#menu{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    
}

#dishes{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: -350px;      
}

.dish{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    gap: 10px;
    max-width: 300px;
    padding: 30px;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 12px 4px rgba(0,0,0,0.1);
    position: relative;
}

.dish-heart{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.563rem;
    color: #3AA346;
    width: 70px;
    height: 70px;
    right: -5px;
    top: -10px;
    border-radius: 50%;
}

.dish-description{
    color: #434343;
    text-align: center;
}

.dish-rate i{
    color: #e9a209;
}

.dish-prace{
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 20px;
}
@media screen and (max-width: 1170px){
    #dishes{
        flex-wrap: wrap;
        justify-content: center;
        margin-top: -500px;
    }

    .dish{
        width: 90%;
        height: 500px;
    }
}



