#testimoniais{
    min-height: calc(100vh - 91px);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;
    margin-top: -200px;
}

#testimonial_chef{
    width: 500px;
    height: auto;
    margin-right: 200px;
}

#testimoniais .section-title-main{
    text-align: center;
    font-size: 30px;
}

#testimoniais .section-subtitle{
    font-size: 20px;
    font-weight: 300;
    color: #000;
}

#testimonials_content{
    width: 50%;
}

#feedbacks{
   display: flex;
   flex-direction: column;
   gap: 20px;
   margin-bottom: 40px;
}

.feedback{
    display: flex;
    align-items: center;
    margin-top: 20px;
    gap: 20px;
    background-color: #FFF;
    border-radius: 12px;
    box-shadow: 0px 0px 12px 4px rgba(0,0,0,0.1)
}

.feedback-content p{
    display: flex;
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 10px;
    justify-content: space-between;
}

.feedback-avatar{
    margin-left: 10px;
}
.feedback-content p span{
    color: #e9a209;
}

.btn-default-pink{
    background-color:  #3AA346;
    color: #FFF;
    border: none;
    border-radius: 30px;
    width: 170px;
    height: 50px;
    font-size: 18px;
    font-weight: 500;
    margin-right: 15px;
    cursor: pointer;

}

@media screen and (max-width: 1170px){
    #testimoniais{
        flex-direction: column;
        margin-top: -470px;
    }

    #testimonial_chef{
        display: none;
    }

    #testimonials_content{
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .btn-default-pink{
        font-size: 18px;
        display: flex;
        align-items: center;
        
        
    }


    
}
